
#DEV ENV VARIABLES
DEV_DB_URI='mongodb+srv://ngcobolungile94:94FirebaseReact%40@swiggycloneapp.cph245k.mongodb.net/swiggyCloneApp?retryWrites=true&w=majority'
DEV_JWT_SECRET_KEY='secret_key'
DEV_REFRESH_SECRET_KEY='refresh_token'
DEV_SENDGRID_API_KEY=
DEV_SENDGRID_SENDER_EMAIL=
DEV_POSTMARK_API_KEY='7e1a2c3a-02f0-4077-a053-d34039d77e63'
DEV_POSTMARK_SENDER_EMAIL='cupheni.ngcobo@durban.gov.za'
DEV_GMAIL_USER='lungilengcobo976@gmail.com'
DEV_GMAIL_PASS='94FirebaseReact@'

LOCAL_REDIS_USERNAME=
LOCAL_REDIS_PASSWORD=
LOCAL_REDIS_HOST='127.0.0.1'
LOCAL_REDIS_PORT=6379


#PROD ENV VARIABLES
PROD_DB_URI='mongodb+srv://ngcobolungile94:94FirebaseReact%40@swiggycloneapp.cph245k.mongodb.net/swiggyCloneApp?retryWrites=true&w=majority'
PROD_JWT_SECRET_KEY='secret_key_production'
PROD_REFRESH_SECRET_KEY='refresh_secret'
PROD_SENDGRID_API_KEY=
PROD_SENDGRID_SENDER_EMAIL=
PROD_POSTMARK_API_KEY='7e1a2c3a-02f0-4077-a053-d34039d77e63'
PROD_POSTMARK_SENDER_EMAIL='cupheni.ngcobo@durban.gov.za'
PROD_GMAIL_USER='lungilengcobo976@gmail.com'
PROD_GMAIL_PASS='94FirebaseReact@'

SERVER_REDIS_USERNAME='lungile-ngcobo'
SERVER_REDIS_PASSWORD='94FirebaseReact@'
SERVER_REDIS_HOST='127.0.0.1'
SERVER_REDIS_PORT=6379